body {
    font-family: 'Open Sans', sans-serif;
}

@font-face {
    font-family: 'MyriadProRegular';
    src: url(fonts/MyriadProRegular.ttf);
}

.main-wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 40px;
}


.menu {
    margin-top: 78px;
}
.menu-list > li {
    list-style-type: none;
}

.menu-list {
    display: flex;
    padding: 0;
}

.link40 {
    margin-right: 10px;
}

.menu-list > li > .menu-link {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: #6e7ea9;
    text-decoration:  none;
    margin-right: 43px;
}

.menu-list > li .btn-free  {
    font-family: 'MyriadProRegular';
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    text-decoration:  none;
    padding: 25px 57px;
    background: #1085e4;
    border-radius: 30px;
    transition: 0.5s;
}

.menu-list > li .btn-free:hover {
    background: #fff;
    color: #1085e4;
    border: 2px solid #1085e4;
}

.header-logo {
    background-image: url(img/logo.png);
    width: 181px;
    height: 49px;
    background-repeat: no-repeat;
}

.main-header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


.header {
    background-image: url(img/header-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-size: cover;
}


.software-taitel {
    max-width: 560px;
    font-family: 'Open Sans', sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -1.3px;
    color: #192b59;
    margin-top: 304px;
    margin-bottom: 0;
}

.software-btn {
    display: flex;
    margin-top: 71px;
    padding-bottom: 312px;
}

.btn-get>a {
    font-size: 12px;    
    color: #fff;
    font-weight: 500;
    letter-spacing: 1.5px;
    background-color: #1085e4;
    border-radius: 30px;
    padding: 25px 42px;
    text-transform: uppercase;
    margin-right: 20px;
    text-decoration: none;
}

.btn-learn >a {
    font-size: 12px;    
    color: #7e8bae;
    font-weight: 500;
    letter-spacing: 1.5px;
    background-color: #cbdbe8;
    border-radius: 30px;
    padding: 25px 42px;
    text-transform: uppercase;
    text-decoration: none;
}

.screen-home-page > img {
    right: 0;
    position: absolute;
    top: 190px;
    width: 45%;
    height: auto;
}

.partners {
    background: url(img/partners-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-size: cover;
    background-color: #1085e4;
}

.partners-conainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 110px 0 100px 0;
}

.partners-1 {
    position: relative;
    top: -8px;  
}

.partners-2 {
    position: relative;
    top: -7px;
}





/*--------------WWORK FOR GRID------------------*/


.card-one {
    text-align: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 16px 0px rgba(180, 181, 181, 0.2);
}

.best-features-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
}

.best-features-taitel > span {
    display: block;
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.best-features-taitel {
    max-width: 280px;
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.card-one-text-taitel {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.3px;
}

.card-one-text {
    font-size: 16px;
    color: #7581a1;
    line-height: 26px;
}

.link-more {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}

.main-bottom-text {
    font-size: 16px;
    color: #7581a1;
    line-height: 26px;
}

.bottom-text {
    color: #192b59;
    font-size: 16px;
    font-weight: 700;
}

.bottom-text > span {
    color: #1085e4;
    font-size: 14px;
    font-weight: 400;
}

.best-features-container div:nth-child(8) {
    grid-column: 2 / -1;
}

.best-features-container div:nth-child(1) {
    grid-column: 2 / -1;
}
